set(CPACK_PACKAGE_NAME "${PROJECT_NAME}")
set(CPACK_PACKAGE_DESCRIPTION "${CMAKE_PROJECT_DESCRIPTION}")
set(CPACK_PACKAGE_CONTACT "Andrey N. Dotsenko <9fcc.dev@gmail.com>")
set(CPACK_PACKAGE_VENDOR "")

set(CPACK_DEBIAN_FILE_NAME DEB-DEFAULT)
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)

set(CPACK_COMPONENT_GDBPROVIDER_DESCRIPTION "${CPACK_PACKAGE_DESCRIPTION}")

set(CPACK_DEBIAN_GDBPROVIDER_PACKAGE_CONTROL_EXTRA "")
set(CPACK_DEBIAN_GDBPROVIDER_PACKAGE_NAME "${CPACK_PACKAGE_NAME}" CACHE STRING "")
